server { 
 listen 443 ssl;
 server_name test;
 ssl_certificate /etc/nginx/conf.d/certs/bundle.crt;
 ssl_certificate_key /etc/nginx/conf.d/certs/custom-service.key;
 ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
 location / {
   root /usr/share/nginx/html;
   try_files $uri /index.html;
 }
}
